<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiwifruit.fragment.detailFragrament">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蜂蜜"
                android:visibility="invisible"
                android:textColor="#000000"
                android:textSize="30dp"/>
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/detail_image"
                android:layout_width="300dp"
                android:layout_height="250dp" />
            <TextView
                android:id="@+id/detail_introduce"
                android:layout_below="@+id/detail_image"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="介绍"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
